# Academy-1.0.1

./: Academy.sln
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AccountController.cs  AuthorityController.cs  BranchController.cs  CalculateExamScorsController.cs  CartController.cs  ClassController.cs  ExamAnswerController.cs  ExamController.cs  ExamQuestionController.cs  ExamResultController.cs  HomeController.cs  LessonController.cs  LevelController.cs  MyExamController.cs  OptionController.cs  OutputController.cs  QuestionController.cs  ResultController.cs  RoleController.cs  SolutionController.cs  SubjectController.cs  UserController.cs
WebUI/Extensions/: TempDataExtensions.cs
WebUI/Models/: AppRoleListModel.cs  AppUserListModel.cs  AppUserModel.cs  AuthorityModel.cs  AuthortyListModel.cs  BranchListModel.cs  BranchModel.cs  CartItemModel.cs  CartModel.cs  ClassListModel.cs  ClassModel.cs  ExamAnswerListModel.cs  ExamAnswerModel.cs  ExamListModel.cs  ExamModel.cs  ExamQuestionListModel.cs  ExamQuestionsModel.cs  ExamResultListModel.cs  GuardianListModel.cs  GuardianModel.cs  LessonModel.cs  LevelListModel.cs  LevelModel.cs  LoginModel.cs  OptionModel.cs  OutputModel.cs  QuestionListModel.cs  QuestionModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleAssingViewModel.cs  RoleModel.cs  ScorListModel.cs  SolutionListModel.cs  SolutionModel.cs  SubjectModel.cs  TotalCountsModel.cs
WebUI/ViewComponents/: AllExamResultsViewComponent.cs  BranchFormViewComponent.cs  BranchListViewComponent.cs  BranchViewListComponent.cs  ClassFormViewComponent.cs  ClassListViewComponent.cs  ExamInfoViewComponent.cs  ExamResultPercentileViewComponent.cs  GetUserViewComponent.cs  GuardianFormViewComponent.cs  LastExamResultViewComponent.cs  LessonListViewComponent.cs  LevelListViewComponent.cs  OptionListViewComponent.cs  OptionViewComponent.cs  OutputListViewComponent.cs  RegisterFormViewComponent.cs  RoleListViewComponent.cs  SubjectListViewComponent.cs  TotalExamViewComponent.cs  TotalLessonExamViewComponent.cs  TotalQuestionViewComponent.cs  TotalSolutionViewComponent.cs  TotalStudentViewComponent.cs  TotalTeacherViewComponent.cs
WebUI/Views/Account/: CreateEmail.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  ResetPassword.cshtml  StudentDetail.cshtml
WebUI/Views/Authority/: AssignRole.cshtml  Detail.cshtml  Index.cshtml
WebUI/Views/Branch/: Detail.cshtml  Index.cshtml
WebUI/Views/Class/: Detail.cshtml  Index.cshtml
WebUI/Views/Exam/: AllExamList.cshtml  Exam.cshtml  Index.cshtml
WebUI/Views/ExamQuestion/: Index.cshtml
WebUI/Views/ExamResult/: AllStudentExamResult.cshtml  ExamScor.cshtml  Index.cshtml  ResultQuestions.cshtml  ResultVideo.cshtml
WebUI/Views/Home/: Dneme.cshtml  Dneme2.cshtml  Index.cshtml
WebUI/Views/Lesson/: Detail.cshtml  Index.cshtml
WebUI/Views/Level/: Detail.cshtml  Index.cshtml
WebUI/Views/MyExam/: Index.cshtml  TeacherExams.cshtml
WebUI/Views/Output/: Detail.cshtml  Index.cshtml
WebUI/Views/Question/: Detail.cshtml  Index.cshtml
WebUI/Views/Result/: ResultVideo.cshtml
WebUI/Views/Role/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _resultMessage.cshtml
WebUI/Views/Shared/Components/AllExamResults/: Default.cshtml
WebUI/Views/Shared/Components/ClassForm/: Default.cshtml
WebUI/Views/Shared/PartialHome/: Navbar.cshtml  Sidebar.cshtml
WebUI/Views/Solution/: Questions.cshtml
WebUI/Views/Subject/: Detail.cshtml  Index.cshtml
WebUI/wwwroot/Template/: giris.html  kayit_ol.html
WebUI/wwwroot/Template/assets/: app.css  app.js
WebUI/wwwroot/Template/ogrenci/: ogrenci_sinavlarim.html  ogrenci_sonuclarim.html
WebUI/wwwroot/Template/yetkili/: yetkili_index.html  yetkili_konu.html  yetkili_konu_düzenle.html  yetkili_mesajlar.html  yetkili_mesajlasma_sayfasi.html  yetkili_profil_edit.html
WebUI/wwwroot/Template/öğrenci/: ogrenci_index.html  ogrenci_mesajlar.html  ogrenci_mesajlasma_sayfasi.html  ogrenci_profil_edit.html
WebUI/wwwroot/Template/öğretmen/: ogretmen_index.html  ogretmen_mesajlar.html  ogretmen_mesajlasma_sayfasi.html  ogretmen_profil_edit.html
(+204 files in other folders)
