<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\Template\.vscode\launch.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="6.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\Template\.git\objects\info\" />
    <Folder Include="wwwroot\Template\.git\refs\tags\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\.git\config" />
    <None Include="wwwroot\Template\.git\description" />
    <None Include="wwwroot\Template\.git\HEAD" />
    <None Include="wwwroot\Template\.git\hooks\applypatch-msg.sample" />
    <None Include="wwwroot\Template\.git\hooks\commit-msg.sample" />
    <None Include="wwwroot\Template\.git\hooks\fsmonitor-watchman.sample" />
    <None Include="wwwroot\Template\.git\hooks\post-update.sample" />
    <None Include="wwwroot\Template\.git\hooks\pre-applypatch.sample" />
    <None Include="wwwroot\Template\.git\hooks\pre-commit.sample" />
    <None Include="wwwroot\Template\.git\hooks\pre-merge-commit.sample" />
    <None Include="wwwroot\Template\.git\hooks\pre-push.sample" />
    <None Include="wwwroot\Template\.git\hooks\pre-rebase.sample" />
    <None Include="wwwroot\Template\.git\hooks\pre-receive.sample" />
    <None Include="wwwroot\Template\.git\hooks\prepare-commit-msg.sample" />
    <None Include="wwwroot\Template\.git\hooks\push-to-checkout.sample" />
    <None Include="wwwroot\Template\.git\hooks\update.sample" />
    <None Include="wwwroot\Template\.git\index" />
    <None Include="wwwroot\Template\.git\info\exclude" />
    <None Include="wwwroot\Template\.git\logs\HEAD" />
    <None Include="wwwroot\Template\.git\logs\refs\heads\master" />
    <None Include="wwwroot\Template\.git\logs\refs\remotes\origin\HEAD" />
    <None Include="wwwroot\Template\.git\objects\pack\pack-1e74d623079777386276ee8718389c751fa1c573.idx" />
    <None Include="wwwroot\Template\.git\objects\pack\pack-1e74d623079777386276ee8718389c751fa1c573.pack" />
    <None Include="wwwroot\Template\.git\objects\pack\pack-85b0bb5e1ced7cb1f0b82d6921e130760cc7efdc.idx" />
    <None Include="wwwroot\Template\.git\objects\pack\pack-85b0bb5e1ced7cb1f0b82d6921e130760cc7efdc.pack" />
    <None Include="wwwroot\Template\.git\packed-refs" />
    <None Include="wwwroot\Template\.git\refs\heads\master" />
    <None Include="wwwroot\Template\.git\refs\remotes\origin\HEAD" />
  </ItemGroup>

</Project>
